<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>hopi.gitlab.io</title>
    
    <link rel="icon" type="image/png" href="https://assets.gitlab-static.net/uploads/-/system/project/avatar/7220041/indian.chief.png" />

</head>

<body>
    <pre>
  hopi.gitlab.io/
    │
    ├── <a href="https://hopi.gitlab.io/browsers.html">browsers</a>
    └── ...
</pre>
</body>

</html>
